<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fingerprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gZ-eR-VLn"/>
                    <connections>
                        <segue destination="foj-g6-2lq" kind="custom" identifier="loginToPinAuth_Segue" customClass="SegueFromRight" customModule="Fingerprint" customModuleProvider="target" id="IdM-vG-Jxl"/>
                        <segue destination="udM-nl-U3t" kind="custom" identifier="loginToPinRegister_Segue" customClass="SegueFromRight" customModule="Fingerprint" customModuleProvider="target" id="iMR-hp-b7c"/>
                        <segue destination="S8W-kr-P5J" kind="custom" identifier="loginToContrainer_Segue" customClass="SegueFromRight" customModule="Fingerprint" customModuleProvider="target" id="VXQ-9R-TJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-42"/>
        </scene>
        <!--Password For Forgot Pin-->
        <scene sceneID="WtL-Hd-W7c">
            <objects>
                <viewController id="B8W-5G-1DO" customClass="PasswordForForgotPin" customModule="Fingerprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPU-y0-zZS"/>
                        <viewControllerLayoutGuide type="bottom" id="nrU-I8-tnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GX2-tg-X8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="udM-nl-U3t" kind="custom" identifier="passwordAuthToPinRegister_Segue" customClass="SegueFromRight" customModule="Fingerprint" customModuleProvider="target" id="mnU-7w-PC4"/>
                        <segue destination="foj-g6-2lq" kind="custom" identifier="passwordAuthToPinAuth_Segue" customClass="SegueFromLeft" customModule="Fingerprint" customModuleProvider="target" id="hJ9-rt-lHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hed-pi-5d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-975"/>
        </scene>
        <!--Pin Auth View Controller-->
        <scene sceneID="3EQ-QP-7Rj">
            <objects>
                <viewController storyboardIdentifier="PinAuthViewController" id="foj-g6-2lq" customClass="PinAuthViewController" customModule="Fingerprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d68-3y-VII"/>
                        <viewControllerLayoutGuide type="bottom" id="vZL-Eq-8yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMH-DG-xtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="logOutFromPinAuth_Segue" customClass="SegueFromLeft" customModule="Fingerprint" customModuleProvider="target" id="t3j-gK-6T2"/>
                        <segue destination="S8W-kr-P5J" kind="custom" identifier="pinAuthToContainer_Segue" customClass="SegueFromRight" customModule="Fingerprint" customModuleProvider="target" id="Oof-WE-86l"/>
                        <segue destination="B8W-5G-1DO" kind="custom" identifier="pinAuthToPasswordForForgotPin_Segue" customClass="SegueFromRight" customModule="Fingerprint" customModuleProvider="target" id="ysD-Rd-P7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5d-cZ-TeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-43"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="KI6-ke-Ufm">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="S8W-kr-P5J" customClass="ContainerViewController" customModule="Fingerprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APc-Kw-Fb7"/>
                        <viewControllerLayoutGuide type="bottom" id="bwZ-Ky-qz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGI-Mw-Gle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ENS-KJ-KdL" appends="YES" id="1DV-lg-9Jk"/>
                            <outletCollection property="gestureRecognizers" destination="Rjd-c8-AXO" appends="YES" id="ExP-Qo-Gua"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="logOutFromContainer_Segue" customClass="SegueFromLeft" customModule="Fingerprint" customModuleProvider="target" id="KO8-BR-Cdu"/>
                        <segue destination="foj-g6-2lq" kind="presentation" identifier="ContainerToPinAuth_Segue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="x4b-Hr-qVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK8-Th-ZXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ENS-KJ-KdL">
                    <connections>
                        <action selector="swipeRight:" destination="S8W-kr-P5J" id="SM4-3m-XuP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Rjd-c8-AXO">
                    <connections>
                        <action selector="swipeLeft:" destination="S8W-kr-P5J" id="YoR-hT-9Qo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3196" y="-672"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gaq-6A-9w1">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Jnm-UQ-nrc" customClass="WelcomeViewController" customModule="Fingerprint" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLZ-I7-6Jq"/>
                        <viewControllerLayoutGuide type="bottom" id="Nll-Ib-MmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW6-6o-Zlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOJ-fY-xb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="-803"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7qa-qZ-BTC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="EQ2-M2-fd3" customClass="MenuViewController" customModule="Fingerprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSK-QQ-Unj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ils-BQ-Uds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbU-VF-Amp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W2-0m-Bff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-1591"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="OYd-Ob-2K1">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="644-y3-6xY" customClass="UserProfileViewController" customModule="Fingerprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THc-LI-pN5"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl4-S7-3hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUK-DB-TNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaL-Ym-KgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4810" y="-2319"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="WEh-zJ-Bmu">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="kYb-TV-B9N" customClass="AboutViewController" customModule="Fingerprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFg-p3-TQi"/>
                        <viewControllerLayoutGuide type="bottom" id="hRR-sX-aJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfO-ZG-ot9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atu-9p-w7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634" y="-1592"/>
        </scene>
        <!--Manage Devices View Controller-->
        <scene sceneID="dOz-em-eUB">
            <objects>
                <viewController storyboardIdentifier="ManageDevicesViewController" id="RJL-td-cWe" customClass="ManageDevicesViewController" customModule="Fingerprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1u-GG-jAA"/>
                        <viewControllerLayoutGuide type="bottom" id="5DK-7B-BRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIl-c1-gA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="manageDevicesToLogin_Segue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="wem-3S-jlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30C-e6-pdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5650" y="-2340"/>
        </scene>
        <!--Change Pin View Controller-->
        <scene sceneID="X6w-IM-lWU">
            <objects>
                <viewController storyboardIdentifier="ChangePinViewController" id="CCM-eJ-Qr5" customClass="ChangePinViewController" customModule="Fingerprint" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZe-WT-CBu"/>
                        <viewControllerLayoutGuide type="bottom" id="24w-ND-3JS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fce-3A-oqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ili-f2-4B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798" y="-857"/>
        </scene>
        <!--Pin Register View Controller-->
        <scene sceneID="s6g-xq-J5j">
            <objects>
                <viewController id="udM-nl-U3t" customClass="PinRegisterViewController" customModule="Fingerprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rd7-Pq-GJa"/>
                        <viewControllerLayoutGuide type="bottom" id="gSX-8K-KM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puY-Ro-s4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="logOutFromPinRegister_Segue" customClass="SegueFromLeft" customModule="Fingerprint" customModuleProvider="target" id="dn1-It-hgd"/>
                        <segue destination="ENm-Ol-KW0" kind="custom" identifier="pinRegisterToNotification_Segue" customClass="SegueFromRight" customModule="Fingerprint" customModuleProvider="target" id="lGW-Qi-iih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdR-Po-Oxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1147"/>
        </scene>
        <!--Pin Setup Notification View Controller-->
        <scene sceneID="HQD-UY-qFH">
            <objects>
                <viewController id="ENm-Ol-KW0" customClass="PinSetupNotificationViewController" customModule="Fingerprint" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsq-hv-PpB"/>
                        <viewControllerLayoutGuide type="bottom" id="InO-Fy-5Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQd-fA-y5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="S8W-kr-P5J" kind="custom" identifier="notificationToContainer_Segue" customClass="SegueFromRight" customModule="Fingerprint" customModuleProvider="target" id="sLm-dF-up3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0z-eJ-GQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="443"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iMR-hp-b7c"/>
        <segue reference="VXQ-9R-TJp"/>
        <segue reference="IdM-vG-Jxl"/>
        <segue reference="t3j-gK-6T2"/>
    </inferredMetricsTieBreakers>
</document>
